<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link href="css/themes/2/klubmodul.min.css" rel="stylesheet" />
        <link href="css/themes/2/jquery.mobile.icons.min.css" rel="stylesheet" />
        <link href="lib/jqm/1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <title>Hello World - MAT here</title>
</head>

<body>
    <!--<div class="app">
        <h1>PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">MAT is ready</p>
        </div>
    </div>
  -->

  <div data-role="page" id="page-signin">

      <div data-role="header" data-theme="c" data-position="fixed">
          <h1>Klubmodul</h1>
      </div><!-- /header -->
      <div role="main" class="ui-content">
          <h3>Sign In</h3>
          <div id="ctn-err" class="bi-invisible"></div>
          <label for="ddl-klubs">Klub</label>
          <select name="ddl-klubs" id="ddl-klubs"></select>
          <label for="txt-user-name">User Name</label>
          <input type="text" name="txt-user-name" id="txt-user-name" value="">
          <label for="txt-password">Password</label>
          <input type="password" name="txt-password" id="txt-password" value="">
          <fieldset data-role="controlgroup">
              <label><input type="checkbox" name="chk-keep-signed-in" id="chk-keep-signed-in"> Keep me signed in</label>
          </fieldset>
          <a href="#dlg-invalid-credentials" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Submit</a>
          <p class="mc-top-margin-1-5"><a href="#begin-password-reset-page">Can't access your account?</a></p>
      </div>
  </div>
  <div data-role="page" id="page-memberdetails">
      <div data-role="header" data-theme="c" data-position="fixed">
          <h1>Klubmodul</h1>
          <a href="#page-signin" data-icon="home" data-iconpos="notext" data-transition="slide" data-direction="reverse"></a>
      </div><!-- /header -->
      <div role="main" class="ui-content">
          <h3>User Information</h3>
          <table>
            <tbody>
              <tr>
                <td>
                  Klub Name:
                </td>
                <td>
                  <div id="div-club-name"></div>
                </td>
              </tr>
              <tr>
                <td>
                  First Name:
                </td>
                <td>
                  <div id="div-first-name"></div>
                </td>
              </tr>
              <tr>
                <td>
                  Last Name:
                </td>
                <td>
                  <div id="div-last-name"></div>
                </td>
              </tr>
            </tbody>
          </table>
      </div>
  </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="lib/fastclick/fastclick.min.js"></script>
<script type="text/javascript" src="lib/jquery/2.1.1/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/api-messages.js"></script>
<script type="text/javascript" src="js/settings.js"></script>
<script type="text/javascript" src="js/session.js"></script>
<script type="text/javascript" src="js/signin-controller.js"></script>
<script type="text/javascript" src="js/userprofile-controller.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="lib/jqm/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
        //app.initialize();
    </script>
</body>

</html>
